#Application
spring.application.name=subscription-service
server.port=8083

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_clone
spring.datasource.username=kartiklsingh
spring.datasource.password=Idontknow@04
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ==============================
# ? LOGGING CONFIGURATION
# ==============================

# Use ANSI colors and timestamps
spring.output.ansi.enabled=ALWAYS

# Log format: timestamp + log level + thread + logger name + message
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %clr([%thread]){cyan} %clr(%logger{36}){magenta} - %msg%n

# Save logs to a file as well (optional)
logging.file.name=logs/subscription-service.log
logging.file.path=./logs

# Define log levels
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.youtube_clone.subscription=DEBUG


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha